# couple-measuring

./: README.md
.github/workflows/: main.yml
src/app/: App.jsx  App.tsx  app.json  build.gradle  package-lock.json  package.json  settings.gradle
src/app/android/: settings.gradle
src/app/android/app/: BUCK  build.gradle
src/app/android/app/src/main/: AndroidManifest.xml
src/app/app/: build.gradle
src/app/app/components/: MeasureList.jsx  Navigation.jsx  Player.jsx  PlayerButton.jsx  Timer.jsx
src/app/app/helpers/: timeHelper.js
src/app/app/hooks/: useSocket.js
src/app/app/src/androidTest/java/com/michaelwiderin/couplemeasuring/: ExampleInstrumentedTest.kt
src/app/app/src/main/: AndroidManifest.xml
src/app/app/src/main/java/com/michaelwiderin/couplemeasuring/: CoupleMeasuringApplication.kt  Extensions.kt  MainActivity.kt
src/app/app/src/main/java/com/michaelwiderin/couplemeasuring/core/services/: WebSocketService.kt
src/app/app/src/main/java/com/michaelwiderin/couplemeasuring/data/services/: IWebSocketService.kt
src/app/app/src/main/java/com/michaelwiderin/couplemeasuring/di/: AppModule.kt
src/app/app/src/main/java/com/michaelwiderin/couplemeasuring/presentation/enums/: NetworkMode.kt
src/app/app/src/main/java/com/michaelwiderin/couplemeasuring/presentation/states/: NetworkState.kt  PlayerState.kt
src/app/app/src/main/java/com/michaelwiderin/couplemeasuring/presentation/viewModels/: MeasureListViewModel.kt  NetworkViewModel.kt  PlayerViewModel.kt  SettingsViewModel.kt
src/app/app/src/main/java/com/michaelwiderin/couplemeasuring/presentation/views/: MainView.kt  MeasureListView.kt  NetworkView.kt  SettingsView.kt
src/app/app/src/main/java/com/michaelwiderin/couplemeasuring/ui/composeables/: AudioPlayer.kt  Buzzer.kt  Header.kt
src/app/app/src/main/java/com/michaelwiderin/couplemeasuring/ui/composeables/base/: BaseCardComposable.kt
src/app/app/src/main/java/com/michaelwiderin/couplemeasuring/ui/navigation/: NavFooter.kt  NavItem.kt  NavigationGraph.kt
src/app/app/src/main/java/com/michaelwiderin/couplemeasuring/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
src/app/app/src/main/java/com/michaelwiderin/couplemeasuring/ui/views/: MainView.kt
src/app/app/src/main/res/values/: strings.xml  themes.xml
src/app/app/src/test/java/com/michaelwiderin/couplemeasuring/: ExampleUnitTest.kt
src/app/app/store/: socket-context.jsx
src/app/components/: Measure.jsx  Navigation.jsx  Player.jsx  PlayerButton.jsx  Timer.jsx
src/app/components/core/: Header.tsx
src/app/components/player/: Player.tsx  PlayerButton.tsx  PlayerControlling.tsx  PlayerTaskBar.tsx
src/app/components/time/: TimeList.tsx  TimeListItem.tsx  Timer.tsx
src/app/gradle/wrapper/: gradle-wrapper.properties
src/firmware/: boot.py  button_handler.py  main.py  measure.py  measure_mode.py  update_mode.py  wifi.py
src/others/mock-server/: package-lock.json  server.js
(+4 files in other folders)
